{
  "name": "magnet-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.4",
    "@mui/styles": "^5.15.4",
    "date-fns": "^4.1.0",
    "http-proxy-middleware": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-json-tree": "^0.18.0",
    "react-relay": "^16.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.22",
    "@types/react-relay": "^16.0.6",
    "babel-plugin-relay": "^16.2.0",
    "get-graphql-schema": "^2.1.2",
    "graphql": "^16.6.0",
    "react-scripts": "^5.0.1",
    "relay-compiler": "^16.2.0",
    "typescript": "^5.4.3",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "yarn relay && react-scripts start",
    "build-prod": "yarn relay ./relay.config.persisted.js && react-scripts build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "relay": "yarn run relay-compiler",
    "get-schema": "get-graphql-schema /graphql > ./schema.graphql"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
