{
  "Magnet": {
    "MongoDb": {
      "ConnectionString": "mongodb://localhost:27017/?directConnection=true",
      "Name": "Magnet"
    },
    "RabbitMQ": {
      "Hostname": "rabbit",
      "UserName": "magnet",
      "Password": "supersecret"
    }
  }
}
